app_debug = false

app_trace = false

local_env = false

notify_user_data_url = "https://wonderjob.shop/notify"

[database]
type = "mysql"
hostname = "127.0.0.1"
database = ""
username = "root"
password = ""
hostport = 3306

[stripe]
encrypt_iv = "Tj4IJMfP"
encrypt_password = "gWBKz9Zyqy"
name = "owen@opalifyhq.com"
public_key = "pk_live_51P4gaERo5jrKLaDiCZHU5Hy8BImtYvbPDCowf7TeWHY0zfxeanEnzYVIaUjdQ3vt1gF8KRD5c5ZBGNIX59weBqXY00chGCmEKk"
private_key = "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"
merchant_token = "fdoa-e98fbcb6d5753ba25bad0d32bca1d51a54ae80b0e60d40da"
force_3d = 0
stripe_version = "checkout_beta"
checkout_success_path = "/opalifypay/successs"
checkout_notify_path = "/opalifypay/notifys"
checkout_cancel_path = "/opalifypay/cancels"

[center]
local_url = "https://incenter.com"
remote_url = "https://center.sdapay.shop"

