app_debug = false

app_trace = false

local_env = false

notify_user_data_url = "https://wonderjob.shop/notify"

[database]
type = "mysql"
hostname = "127.0.0.1"
database = ""
username = "root"
password = ""
hostport = 3306

[stripe]
encrypt_iv = "Tj4IJMfP"
encrypt_password = "gWBKz9Zyqy"
name = "owen.com"
public_key = "pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
private_key = "sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
merchant_token = "#Order random_int7"
force_3d = 0
stripe_version = "st_checkout_price"
checkout_success_path = "/opalifypay/successs"
checkout_notify_path = "/opalifypay/notifys"
checkout_cancel_path = "/opalifypay/cancels"
description = ""
COMPANY = ""
ONLY_EUROPE_CARD = ""

[center]
local_url = "https://incenter.com"
remote_url = "https://xpay.com"

